{
  "name": "research-captcha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "start:tunnel": "next start -H 127.0.0.1 -p 3000",
    "start:tunnel:verbose": "LOG_REQUESTS=1 next start -H 127.0.0.1 -p 3000"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "katex": "^0.18.4",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
